G04:AMPARAMS|DCode=13|XSize=33.9mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0339,0.0118,0,0,270.0*
21,1,0.0299,0.0157,0,0,270.0*
1,1,0.0039,-0.0059,-0.0150*
1,1,0.0039,-0.0059,0.0150*
1,1,0.0039,0.0059,0.0150*
1,1,0.0039,0.0059,-0.0150*
%
G04:AMPARAMS|DCode=15|XSize=199.2mil|YSize=83.1mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.1992,0.0623,0,0,270.0*
21,1,0.1784,0.0831,0,0,270.0*
1,1,0.0208,-0.0312,-0.0892*
1,1,0.0208,-0.0312,0.0892*
1,1,0.0208,0.0312,0.0892*
1,1,0.0208,0.0312,-0.0892*
%
G04:AMPARAMS|DCode=37|XSize=37.9mil|YSize=19.7mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0379,0.0118,0,0,270.0*
21,1,0.0299,0.0197,0,0,270.0*
1,1,0.0079,-0.0059,-0.0150*
1,1,0.0079,-0.0059,0.0150*
1,1,0.0079,0.0059,0.0150*
1,1,0.0079,0.0059,-0.0150*
%
G04:AMPARAMS|DCode=39|XSize=203.2mil|YSize=87.1mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2032,0.0623,0,0,270.0*
21,1,0.1784,0.0871,0,0,270.0*
1,1,0.0248,-0.0312,-0.0892*
1,1,0.0248,-0.0312,0.0892*
1,1,0.0248,0.0312,0.0892*
1,1,0.0248,0.0312,-0.0892*
%
