Error Report for  - Users\BENJAM~1\AppData\Local\Temp\Pro213.tmp
2/14/2022 12:42:06 AM

Warning pad shape change for U1-5 from  to rectangular 18.11mil,15.748mil
Warning pad shape change for U1-3 from  to rectangular 18.11mil,15.748mil
Warning pad shape change for U1-2 from  to rectangular 18.11mil,15.748mil
Warning pad shape change for C5-1 from  to rectangular 116.142mil,83.071mil
Warning pad shape change for U1-6 from  to rectangular 18.11mil,15.748mil
Warning pad shape change for U1-4 from  to rectangular 18.11mil,15.748mil
Warning pad shape change for U1-1 from  to rectangular 18.11mil,15.748mil
Warning pad shape change for C5-2 from  to rectangular 116.142mil,83.071mil
