G04:AMPARAMS|DCode=14|XSize=31.9mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0014,-0.0212,-0.0212,-0.0014,0.0014,0.0212,0.0212,0.0014,-0.0014,-0.0212,0.0*
%
G04:AMPARAMS|DCode=15|XSize=199.2mil|YSize=83.1mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.1992,0.0623,0,0,270.0*
21,1,0.1784,0.0831,0,0,270.0*
1,1,0.0208,-0.0312,-0.0892*
1,1,0.0208,-0.0312,0.0892*
1,1,0.0208,0.0312,0.0892*
1,1,0.0208,0.0312,-0.0892*
%
G04:AMPARAMS|DCode=41|XSize=35.9mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.0014,-0.0240,-0.0240,-0.0014,0.0014,0.0240,0.0240,0.0014,-0.0014,-0.0240,0.0*
%
G04:AMPARAMS|DCode=42|XSize=203.2mil|YSize=87.1mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2032,0.0623,0,0,270.0*
21,1,0.1784,0.0871,0,0,270.0*
1,1,0.0248,-0.0312,-0.0892*
1,1,0.0248,-0.0312,0.0892*
1,1,0.0248,0.0312,0.0892*
1,1,0.0248,0.0312,-0.0892*
%
